---
layout: framework
title: About 
---

<div class = "container">
	<div class = "container">
	<section class = "header">
		<h3 class = "title"> ABOUT THE PROJECT </h3> 
	</section>
		<div class = "row">
				<p class = "section-description about-text"> Pathways is a data journalism project showing <strong>a month's worth of geolocation, message, and social media data</strong> collected from the mobile phones of groups of Londoners, with the aim of showing what digital data looks like in the context of common relationships. As the number of internet-connected devices increases, more and more data is generated by our devices, and that data is intimately and invisibly connected to us, the people who produce it. This is the reality that <em>Pathways</em> attempts to understand.</p>

				<p class = "about-text">This project was created by Mimi Onuoha as part of the 2014-15 Fulbright-National Geographic Digital Storytelling Fellowship. To learn more about the project's development process and the themes that inspired the project, check out her posts on the National Geographic <a href = "http://voices.nationalgeographic.com/author/monuoha/"> blog</a>. To learn more about Mimi and her work, see her <a href = "mimionuoha.com">personal website</a>.</p>

				<p class = "about-text"> For more on the National Geographic Digital Storytelling Fellowship, visit the <a href = "http://us.fulbrightonline.org/fulbright-nat-geo-fellowship">Fulbright</a> site.</p>

				<h3 class = "title"> Data &amp; Methodology </h3>
				<p>  All data gathered between November 2014 and March 2015. Geolocation data tracked using <a href = "openpaths.cc">OpenPaths </a> and Moves. All code for this site is available on Github.</p>

				<h3 class = "title"> Get Involved  </h3>
				<p>  Send all feedback, comments, or inquiries to mimi.onuoha@network.rca.ac.uk. For more on how to gather your own data, check out this guide or download the Personal Data Collection PDF.</p>

				<h3 class = "title"> Special Thanks </h3>
				<p> [Names go here]</p>

				<p class = "about-text">And most importantly: the participants, without whom none of this would have been possible.</p>
			</div>
		</div>
	</div>




